//Функция add, принимающая в качестве аргумента число и возвращающая другую функцию,
// принимающую аргументом тоже число и возвращающую сумму этих чисел:

function add(n) {
    return function (number) {
        return n+number;
    }
}

var add5 = add(5);
add5(2); //7
var add3 = add(3);
add3(add5(10)); //18
